<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keylah Willette</title>
</head>
<body>
    <heading>
        <h1>Keylah Willette</h1>
    </heading>
    <img src="images/keylah_2022.jpg" alt="Keylah Willette" width="455" height="500">
    <p>
        Student number: 041069448 <br>
        Program: Interactive Media Design <br>
        Course code: MTM6201_030 Web Development II <br>
        Interesting fact about myself: My birthday is on Christmas day. <br>
    </p>
</body>
</html>